set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 90
set-option -g status-right-length 60


set-option -g status-left '#H:[#P] '
# set-option -g status-right ' Online #{online_status} | Batt: #{battery_icon} #{battery_percentage}'


bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @tpm_plugins '           \
tmux-plugins/tmux-yank          \
tmux-plugins/tmux-battery       \
tmux-plugins/tmux-online-status \
tmux-plugins/tmux-logging       \
'

# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-g
unbind-key C-b

set-option -g default-terminal screen-256color

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind-key [ copy-mode
bind-key ] paste-buffer


set-window-option -g display-panes-time 1500

# run initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

# neovim pbcopy 対策
if-shell ‘test ”$(uname)“ = "Darwin”’ ‘source ~/.tmux-osx.conf’
