# !bin/bash
# git mergetool for vim

if [[ -z $@ || $# != "5" ]] ; then
    echo -e "Usage: $0 \$EDITOR \$BASE \$LOCAL \$REMOTE \$MERGED"
    exit 1
fi

cmd=$1
BASE="$2"
LOCAL="$3"
REMOTE="$4"
MERGED="$5"
printf -v QBASE '%q' "${BASE}"
printf -v QLOCAL '%q' "${LOCAL}"
printf -v QREMOTE '%q' "${REMOTE}"
printf -v QMERGED '%q' "${MERGED}"

# temperary files for left and right
LCONFL="${MERGED}.REMOTE.$$.tmp"
RCONFL="${MERGED}.LOCAL.$$.tmp"
# always delete out temp files; Git will handle it's own temp file
trap 'rm -f "'"${LFONFL}"'" "'"${RCONFL}"'"' SIGINT SIGTERM EXIT
# Remove the conflict markers for each 'side' and put each into a temp file
sed -e '/^<<<<<< /,/^=======$/d' -e '/^>>>>>>> /d' "${MERGED}" > "${LCONFL}"
sed -e '/^======$/,/^>>>>>>> /d' -e '/^<<<<<<< /d' "${MERGED}" > "${RCONFL}"
# Fire up vimdiff
$cmd -f -R -d "${LCONFL}" "${RCONFL}" \
-c ":set noro:" \
-c ":tabe $QLOCAL" -c ":vert diffs $QBASE" -c ":vert diffs $QREMOTE" \ 
-c ":winc t" -c ":tabe $QMERGED" -c ":tabfir"
EC=$?
# Overwrite $MERGED only if vimdiff exits cleanly

if [[ $EC == "0"]] ; then
cat "${LCONFL}" > "${MERGED}"
fi
exit $EC
