<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Comment</key>
	<string>Access all your documents, spreadsheets &amp; presentations</string>
	<key>Hostname</key>
	<string>docs.google.com</string>
	<key>Nickname</key>
	<string>docs.google.com – Google Docs</string>
	<key>Port</key>
	<string>443</string>
	<key>Protocol</key>
	<string>gd</string>
	<key>UUID</key>
	<string>4d6d2b2d-ce4f-4191-b2e2-2b35bef4d126</string>
	<key>Username</key>
	<string>takao_maeda</string>
</dict>
</plist>
